{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hyperwiki",
  "version": "0.1.1",
  "identifier": "dev.hyperwiki.desktop",
  "build": {
    "frontendDist": "../public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Hyperwiki",
        "width": 1440,
        "height": 960,
        "minWidth": 1040,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"]
  }
}
